topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
logfile = /dev/null
loglevel = debug

# Plugins
securityprovider = psk
plugin.psk = unset

direct_addressing = 1

connector = rabbitmq
plugin.rabbitmq.vhost = /mcollective
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = 192.168.100.104
plugin.rabbitmq.pool.1.port = 61613
plugin.rabbitmq.pool.1.user = mcollective
plugin.rabbitmq.pool.1.password = marionette

# Facts
factsource = yaml
