main_collective = mcollective
collectives = mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = unset

direct_addressing = 1

connector = rabbitmq
plugin.rabbitmq.vhost = /mcollective
plugin.rabbitmq.heartbeat_interval = 5
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = 172.16.200.140
plugin.rabbitmq.pool.1.port = 61613
plugin.rabbitmq.pool.1.user = mcollective
plugin.rabbitmq.pool.1.password = marionette

# Facts
factsource = yaml
